body {
    font-family: 'Open Sans', sans-serif;
    color: rgb(0, 0, 0);
    background-color: #fff;
    transition: 0.5s;
}
.logo {
    color: #eb4034;
    font-family: arial;
    font-size: 2em;
    font-weight: 700;
    padding-top: 10px;
    padding-left: 10px;
    text-transform: uppercase;
}
.ul{
    display: flex;
    padding: 0;
    justify-content: flex-end;
}
nav {
    background-color: #eb4034;
}
a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}
li {
    list-style: none;
    padding: 10px;
    font-size: 22px;
}
.heading {
    background-color: #f6f2f2;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: center;
}
li:hover{
 background-color: #b3332a;
 transition: 0.5s;
}
.footer {
    background: #d8d4d4;
    margin-bottom: 0%;
    position: fixed; 
    left: 0;
    bottom: 0; 
    padding: 10px; 
    color: rgb(0, 0, 0); 
    width: 100%; 
}
.about {
    display: flex;
    justify-content: center;
    font-size: 25px;
    padding: 10px;
}
.img {
    border-radius: 20px;
    margin-left: 30%;
    width: 40%;
}
.about-img {
    width: 80%;
    border-radius: 20px;
}
.hover-icon:hover {
    background-color: #b9b7b7;
    transition: 0.7s;
}
.hover-icon {
    padding-top: 20px;
}
h1 {
    display: flex;
    justify-content: center;
    font-size: 15px;
}
@media (max-width: 900px) {
    .img {
        border-radius: 20px;
        margin-left: 30%;
        width: 45%;
    }
    h1 {
        display: flex;
        justify-content: center;
        font-size: 7px;
    }
    li {
        list-style: none;
        padding: 10px;
        font-size: 20px;
    }
    .about {
        display: flex;
        justify-content: center;
        font-size: 20px;
        padding: 10px;
    }
    .about-img {
        width: 100%;
    }
}
